I
10 Version
_hobs_time 54045.532786
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.541937
_iql_pe_y_0 1.575188
_iql_pe_z_0 -17.277328
_iql_look_os_psi_0 2.437500
_iql_look_os_the_0 -15.166667
_iql_zoom_rat_0 1.331000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 4.118953
_iql_circ_dis_0 29.147600
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 1.206907
_iql_pe_y_1 1.376570
_iql_pe_z_1 -2.275636
_iql_look_os_psi_1 106.956604
_iql_look_os_the_1 -8.334284
_iql_zoom_rat_1 1.900045
_iql_circ_psi_1 22.989588
_iql_circ_the_1 80.000000
_iql_circ_dis_1 2.679090
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -1.278799
_iql_pe_y_2 1.371422
_iql_pe_z_2 -2.759664
_iql_look_os_psi_2 -100.980896
_iql_look_os_the_2 -8.500949
_iql_zoom_rat_2 1.642658
_iql_circ_psi_2 29.627090
_iql_circ_the_2 80.000000
_iql_circ_dis_2 2.752938
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -1.267751
_iql_pe_y_3 1.403871
_iql_pe_z_3 -4.768724
_iql_look_os_psi_3 -114.105896
_iql_look_os_the_3 -12.167618
_iql_zoom_rat_3 2.357156
_iql_circ_psi_3 192.774368
_iql_circ_the_3 80.000000
_iql_circ_dis_3 2.679090
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.256842
_iql_pe_y_4 1.367967
_iql_pe_z_4 3.736996
_iql_look_os_psi_4 -88.605896
_iql_look_os_the_4 -10.834278
_iql_zoom_rat_4 1.343993
_iql_circ_psi_4 302.570068
_iql_circ_the_4 80.000000
_iql_circ_dis_4 2.708967
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -1.270524
_iql_pe_y_5 1.389576
_iql_pe_z_5 2.816599
_iql_look_os_psi_5 -87.105896
_iql_look_os_the_5 -11.334288
_iql_zoom_rat_5 1.493325
_iql_circ_psi_5 108.814484
_iql_circ_the_5 80.000000
_iql_circ_dis_5 2.679090
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.248037
_iql_pe_y_6 1.357852
_iql_pe_z_6 3.791787
_iql_look_os_psi_6 80.519104
_iql_look_os_the_6 -12.000952
_iql_zoom_rat_6 1.493325
_iql_circ_psi_6 49.916233
_iql_circ_the_6 80.000000
_iql_circ_dis_6 2.679090
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.256047
_iql_pe_y_7 1.383718
_iql_pe_z_7 1.270862
_iql_look_os_psi_7 -97.098541
_iql_look_os_the_7 -8.344388
_iql_zoom_rat_7 1.610510
_iql_circ_psi_7 228.435257
_iql_circ_the_7 80.000000
_iql_circ_dis_7 2.679090
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 1.215360
_iql_pe_y_8 1.345262
_iql_pe_z_8 1.305797
_iql_look_os_psi_8 82.713959
_iql_look_os_the_8 -8.344389
_iql_zoom_rat_8 1.464100
_iql_circ_psi_8 249.784988
_iql_circ_the_8 80.000000
_iql_circ_dis_8 2.679090
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.262745
_iql_pe_y_9 1.365511
_iql_pe_z_9 2.764568
_iql_look_os_psi_9 82.713959
_iql_look_os_the_9 -8.344389
_iql_zoom_rat_9 1.464100
_iql_circ_psi_9 38.021912
_iql_circ_the_9 80.000000
_iql_circ_dis_9 2.679090
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 6
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 35.743618
_dg_lat_adjust_3 35.743618
_dg_lat_adjust_4 35.743618
_dg_lat_adjust_5 35.743618
atc/_acf_make_ MCDONNELL DOUGLAS
atc/_acf_model_ MD-82
atc/_acf_tailnumber_ N552AA
